apiVersion: v1
kind: Pod
metadata:
  name: sangrenel
spec:
  containers:
    - name: sangrenel-container
      image: sangrenel_publisher
      imagePullPolicy: Never
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 3600; done;" ]
  nodeSelector:
      kubernetes.io/hostname: 5geve-k3s-node1-monit
