apiVersion: v1
kind: Pod
metadata:
  name: subscriber
spec:
  containers:
    - name: subscriber-container
      image: complex_subscriber
      imagePullPolicy: Never
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 3600; done;" ]
#  nodeSelector:
#      kubernetes.io/hostname: 5geve-k3s-master-monit
